DateTimeCheckerApp/MainWindow.xaml

<Window x:Class="DateTimeCheckerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeCheckerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="392" Source="/z5496230814142_b156eeade2dd618cf6cac9abab8817cd.jpg" />
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtMonth" HorizontalAlignment="Left" Margin="100,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="100,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Day" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="27" Width="50"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Height="27" Width="50"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="50,193,0,0" VerticalAlignment="Top" Height="27" Width="50"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Button Content="Check2" HorizontalAlignment="Center" Margin="0,244,100,0" VerticalAlignment="Top" Click="CheckDayInMonth_Click" />
        <Button Content="Check" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Click="CheckDate_Click"/>
    </Grid>
</Window>
